DB_USERNAME=postgres
DB_PASSWORD=wanker
DB_DATABASE=refrigerator_app
DB_HOST=localhost
DATABASE_URL=postgres://ddlrtzmdgecarg:5881905350cab4edfdc6dac1d2be9b852ab6875df47bef0f5a557335d2765bb3@ec2-52-202-146-43.compute-1.amazonaws.com:5432/dc37eo22nslprh